<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redimensionamento</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: top left;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 300px;
            margin: auto;
            padding: 10px;
            text-align: justify;

            border-radius: 15px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando posicionamento</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos animi inventore, cumque alias numquam earum porro eaque
        veritatis eum deleniti atque recusandae corporis mollitia sapiente in officiis aut dicta ad.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos animi inventore, cumque alias numquam earum porro eaque
        veritatis eum deleniti atque recusandae corporis mollitia sapiente in officiis aut dicta ad.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos animi inventore, cumque alias numquam earum porro eaque
        veritatis eum deleniti atque recusandae corporis mollitia sapiente in officiis aut dicta ad.</p>
    </main>
    
</body>
</html>