<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Imagens</title>
    <style>

        body {
            background-image: url("Imagens/wallpaper001.jpg");
        }

        .quadrado {
            display: inline-block;
            margin: 5px;
            width: 200px;
            height: 200px;
            border: 2px dashed black; 
            background-color: lightgoldenrodyellow;
        }
        
        #qd1 {
            background-color: aqua;
        }

        #qd2 {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.397), rgba(0, 255, 255, 0.308));
        }

        #qd3 {
            background-image: url("Imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="qd1">
        
    </div>
    <div class="quadrado" id="qd2">

    </div>
    <div class="quadrado" id="qd3">

    </div>  
</body>
</html>